apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyIxNzIuMTYuNi40Ijp7InVzZXJuYW1lIjoiem91Ym9qaW4iLCJwYXNzd29yZCI6IjIwMDEwNjI2WmJqIiwiZW1haWwiOiJ6b3Vib2ppbkBxcS5jb20iLCJhdXRoIjoiZW05MVltOXFhVzQ2TWpBd01UQTJNalphWW1vPSJ9fX0=
kind: Secret
metadata:
  name: harbor-secret
  namespace: ruoyi-v2

